* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body::-webkit-scrollbar {
	width: 1em;
	background: #474c55;
}

body::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
	background: #222831;
	border: 1px solid #98EECC;
}

.form-sect {
	width: 100%;
	height: auto;
	min-height: 100vh;

	color: #EEEEEE;
	background: #222831;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 0 30px;

	position: relative;
}

.form-sect h1 {
	font-size: 2.5rem;
	color: #98EECC;
}

.goto {
	text-decoration: none;
	font-size: 1rem;

	color: #98EECC;
	background: #393E46;

	padding: 6px 12px;
	border-radius: 20px;

	position: absolute;
	top: 1rem;
	left: 1rem;
}

.goto:hover {
	box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.2);
}

.form-sect form {
	max-width: 600px;
	width: 100%;
	height: 80vh;

	border: 1px solid #EEEEEE;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

.input-div {
	width: 100%;
	height: 100%;

	display: grid;
	grid-template-columns: repeat(2, 1fr);


	justify-content: center;
	place-items: center;
}

.inputs {
	width: 80%;
	height: 60px;
	color: #EEEEEE;

	display: flex;
	flex-direction: column;
}

.inputs label {
	font-size: 14px;
}

.inputs input,
.inputs select {
	width: 100%;
	height: 100%;

	color: #222831;
	background: #EEEEEE;

	font-size: 1rem;
	padding: 0 5px;

}

.input-btn {
	width: 120px;

	display: grid;
	place-items: center;

	margin-bottom: 15px;
}

.input-btn input {
	width: 100%;

	padding: 10px;

	color: #EEEEEE;
	background: #393E46;
	border: 1px solid #EEEEEE;

	font-size: 1rem;

	cursor: pointer;

	box-shadow: 0 0 0 rgba(255, 255, 255, 0.2);

	transition: 0.2s ease;
}

.input-btn input:hover {
	box-shadow: 0 2px 8px rgba(255, 255, 255, 0.2);
}

@media only screen and (max-width: 600px) {
	.form-sect {
		width: 100%;
		height: auto;
		padding: 20px;
	}

	.goto {
		position: static;
		margin-top: 20px;
	}

	.form-sect h1 {
		font-size: 2rem;
		white-space: nowrap;
		margin-bottom: 10px;
	}

	.form-sect form {
		height: auto;
		padding: 20px 0;
	}

	.input-div {
		grid-template-columns: repeat(1, 1fr);

		gap: 15px;
	}

	.input-btn {
		margin: 0;
		margin-top: 20px;
	}
}


.view-sect {
	width: 100%;
	height: auto;
	min-height: 100vh;

	color: #EEEEEE;
	background: #222831;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	padding: 30px;

	position: relative;
}

.view-sect h1 {
	font-size: 2.5rem;

	color: #98EECC;
}

.view-sect .t-container {
	width: 70%;
}

.view-sect table {
	width: 100%;

	border-collapse: collapse;
	box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

.view-sect thead tr {
	border: 1px solid #EEEEEE;
}

.view-sect th,
.view-sect td {
	border: 1px solid #EEEEEE;
	padding: 10px 30px 10px 15px;
	text-align: left;
	font-size: 1rem;
}

.view-sect #t-link {
	padding: 20px 0;
	white-space: nowrap;
	text-align: center;
}

.view-sect #t-link a {
	text-decoration: none;
	font-size: 14px;

	color: #98EECC;
	background: #393E46;

	padding: 6px 12px;
	margin: 0 8px;
	border-radius: 20px;
}

.view-sect #t-link a:hover {
	color: #393E46;
	background: #98EECC;
}

.view-sect tbody tr {
	border: 1px solid #EEEEEE;
}

@media only screen and (max-width: 700px) {

	.view-sect {
		padding: 40px;
	}

	.view-sect .t-container {
		width: 100%;
	}

	.view-sect h1{
		font-size: 2rem;
		white-space: nowrap;
		margin-bottom: 10px;
	}

	.view-sect th,
	.view-sect td {
		padding: 5px 15px 5px 10px;
		font-size: 14px;
	}

	.view-sect #t-link {
		padding: 10px 5px;
	}

	.view-sect #t-link a {
		font-size: 12px;
	}

	.goto {
		position: static;
		margin-top: 20px;
	}

}

@media only screen and (max-width: 510px) {
	.view-sect .t-container {
		overflow-x: scroll;
	}
}