* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	font-family: 'Poppins', sans-serif;
	list-style: none;
	text-decoration: none;
}

body {
	background: #232830
}

nav {
	width: 100%;
	height: 18vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 150px;
}

nav span {
	color: #FFF;

	font-size: 20px;
	font-weight: 400;
	line-height: 45px;
}

nav ul {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
}

nav ul li a {
	color: #FFF;

	font-size: 14px;
	font-weight: 400;
	line-height: 36px;
}

.hero {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	padding-bottom: 90px;
	border-bottom: 1px solid #4D4D4D;
}

.logo {
	width: 294px;
	height: 204px;
}

.logo img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.saying {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.saying h1 {
	color: #FF7575;

	font-family: 'Recursive', sans-serif;
	font-style: italic;
	font-size: 61px;
	font-weight: 400;
	line-height: 85px;

}

.saying h3 {
	color: #FFF;

	font-size: 19px;
	font-weight: 400;
	line-height: 44px;
}

main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	padding: 0 150px;
}

.categories {

	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;

	margin-top: 10px;
}

.icons {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	width: 50px;
	height: 20px;
}

.grid,
.list {
	width: 15px;
	height: 15px;
}

.grid img,
.list img {
	max-width: 100%;
	max-height: 100%;
	margin: auto;
	display: block;
}

.categories li a{
	color: #909090;

	font-size: 17px;
	font-weight: 400;
	line-height: 32px;
	white-space: nowrap;
}

.articles {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 25px;
	margin-top: 60px;
}

.card {
	width: 300px;
	height: 380px;
	border-radius: 20px;

	border: 1px solid #252930;
	background: #FFF;

	display: flex;
	flex-direction: column;
	justify-content: center;
	
	padding: 20px;
	gap: 20px;
}

.art-img {
	width: 100%;
	height: 120px;
	border-radius: 20px;
}

.art-img img{
	width: 100%;
	height: 100%;
	border-radius: 20px;
	object-fit: cover;
}

.desc {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.desc h2{
	color: #0F1217;

	font-size: 16px;
	font-weight: 600;
	line-height: 28px;
}

.desc p {
	color: #0F1217;

	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
}

.date {
	display: flex;
	text-align: left;
	gap: 30px;
}

.date span {
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
}

#date::after {
	content: "â€¢";
	position: absolute;
	margin-left: 11px;
	font-size: 18px;
}

.pagenav {
	display: flex;
	justify-content: center;
	align-items: center;

	margin-top: 80px;
	padding: 50px;
	gap: 20px;

	border-bottom: 1px solid #4D4D4D;
}

.pagenav li a{
	color: #909090;
	font-family: 'Recursive', sans-serif;
	font-style: italic;
	font-size: 18px;
	font-weight: 400;
	line-height: 30px;
	padding: 15px;
}

.pagenav li a.active {
	color: #FF7575;
	border-top: 3px solid #FF7575;
}

footer {
	padding: 30px 150px;

	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	height: 25vh;
}

footer .left {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;
}

.left h1 {
	color: #FFF;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 25px;
	font-weight: 600;
	line-height: 37px;
}

.left a {
	color: #FFF;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 14px;
	font-weight: 600;
	background-color: #4699E0;
	padding: 3px 10px;
	border-radius: 5px;
}

footer .right {
	display: block;
	color: #FFF;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 14px;
	font-weight: 600;
	background-color: #4699E0;
	padding: 3px 10px;
	border-radius: 5px;
	white-space: nowrap;	
}