* {
  margin: 0;
  padding: 0;
}

*, ::before, ::after {
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background: rgb(201, 201, 201);
}
header .title {
  text-align: center;
  margin-bottom: 50px;
}
header .title h1 {
  font-size: 3rem;
  font-weight: 600;
}
header .title p {
  font-size: 1.1rem;
  font-weight: 400;
}
header .content {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .content img {
  width: 500px;
  height: auto;
  border-radius: 8px 8px 0 8px;
}
header .content .tabs {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 100%;
}
header .content .tabs .tab-button {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .content .tabs .tab-button button {
  border: 0;
  padding: 12px 64.8px;
  background: rgba(255, 255, 255, 0.55);
  cursor: pointer;
  border-radius: 8px 8px 0 0;
}
header .content .tabs .tab-button .show-text {
  background: rgb(255, 255, 255);
}
header .content .tabs .tab-content {
  padding: 15px 30px 0 30px;
  background: #FFF;
  border-radius: 0 0 8px 0;
  height: 100%;
}
header .content .tabs .tab-content div {
  display: none;
}
header .content .tabs .tab-content div p {
  font-size: 1.1rem;
}
header .content .tabs .tab-content .show-content {
  display: block;
}/*# sourceMappingURL=tab.css.map */